{
    "name" : "TypiCMS",
    "version" : "1.0.0",
    "author" : "Samuel De Backer",
    "private" : true,

    "devDependencies" : {
        "grunt" :                       "~0.4.0",
        "grunt-contrib-cssmin":         "*",
        "grunt-contrib-uglify":         "*",
        "grunt-contrib-less":           "*"
    } 
}
